# ShopDev

./: .gitignore  README.md  pom.xml
src/main/docker/: assembly.xml
src/main/java/com/mmugur81/: ShopDevApplication.java
src/main/java/com/mmugur81/REST_controller/: RestOrderController.java  RestProductController.java
src/main/java/com/mmugur81/REST_model/: RestCategory.java  RestOrder.java  RestOrderItem.java  RestProduct.java  RestProductSearchCriteria.java  RestResponse.java
src/main/java/com/mmugur81/config/: AppProperties.java  PersistenceConfiguration.java  SecurityConfiguration.java
src/main/java/com/mmugur81/controller/: AccountController.java  AdminCategoriesController.java  AdminController.java  AdminOrderController.java  AdminProductsController.java  DemoController.java  HomeController.java  MediaController.java
src/main/java/com/mmugur81/model/: BaseModel.java  Category.java  Currency.java  DateInterval.java  DoubleInterval.java  Order.java  OrderItem.java  OrderSearchCriteria.java  OrderSpecs.java  Price.java  Product.java  ProductSearchCriteria.java  ProductSpecs.java  User.java  UserRole.java
src/main/java/com/mmugur81/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/mmugur81/service/: CategoryService.java  CategoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/mmugur81/validator/: EmailUnique.java  EmailUniqueValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  RestOrderValid.java  RestOrderValidator.java  UserExists.java  UserExistsValidator.java
src/main/resources/: application.properties  import.sql  import1.sql
src/main/resources/lang/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  footer.jsp  header.jsp  hello.jsp  index.jsp  shop.jsp
src/main/webapp/WEB-INF/jsp/account/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/category/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/order/: list.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/admin/product/: edit.jsp  list.jsp
src/main/webapp/resources/css/: bootstrap.custom.css  common.css
src/main/webapp/resources/js/: shop.js
src/test/java/com/mmugur81/: ShopDevApplicationTests.java
src/test/java/com/mmugur81/REST_controller/: RestOrderControllerTest.java
src/test/java/com/mmugur81/model/: OrderTest.java
src/test/java/com/mmugur81/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties  import.sql
