server.port=8080

logging.level.org.springframework.web=info
logging.level.org.hibernate.SQL=debug

# Data source config
spring.datasource.url=jdbc:mysql://localhost/shopdev
spring.datasource.username=java_web
spring.datasource.password=jv_w36!VM
spring.datasource.driver.class-name=com.mysql.jdbc.Driver

spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

# View template config
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.jpa.hibernate.ddl-auto=create